<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.73.0-DEV" />

  <title>SDET Roadmap &middot; DevThread</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="SDET Roadmap">
<meta itemprop="description" content="Overview Learning is a continuous process and based on the requirements the learning topics also change time to time. But there are certain key concepts that help all the time. I have tried to jot down below the key skills required for a Software Developer in Test Engineer (focused on Java tooling) and corresponding training materials.
Disclaimer: This is an opinionated list and does not claim to be 100% complete. And the key to get better at anything is practice :)">
<meta itemprop="datePublished" content="2020-05-30T23:08:13&#43;05:30" />
<meta itemprop="dateModified" content="2020-05-30T23:08:13&#43;05:30" />
<meta itemprop="wordCount" content="219">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SDET Roadmap"/>
<meta name="twitter:description" content="Overview Learning is a continuous process and based on the requirements the learning topics also change time to time. But there are certain key concepts that help all the time. I have tried to jot down below the key skills required for a Software Developer in Test Engineer (focused on Java tooling) and corresponding training materials.
Disclaimer: This is an opinionated list and does not claim to be 100% complete. And the key to get better at anything is practice :)"/>


<meta property="og:title" content="SDET Roadmap" />
<meta property="og:description" content="Overview Learning is a continuous process and based on the requirements the learning topics also change time to time. But there are certain key concepts that help all the time. I have tried to jot down below the key skills required for a Software Developer in Test Engineer (focused on Java tooling) and corresponding training materials.
Disclaimer: This is an opinionated list and does not claim to be 100% complete. And the key to get better at anything is practice :)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://s4ik4t.github.io/devthread/posts/sdet-roadmap/" />
<meta property="article:published_time" content="2020-05-30T23:08:13+05:30" />
<meta property="article:modified_time" content="2020-05-30T23:08:13+05:30" />



  <link type="text/css"
        rel="stylesheet"
        href="https://s4ik4t.github.io/devthread/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://s4ik4t.github.io/devthread/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://s4ik4t.github.io/devthread/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <img src="https://www.gravatar.com/avatar/ddb441211d9e58c9425ed9371572cdba?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
      </div>
      

      <h1>DevThread</h1>

      
      <p class="lead">My Weblog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://s4ik4t.github.io/devthread/">Home</a>
        </li>
        <li>
          <a href="/devthread/posts/"> Posts </a>
        </li><li>
          <a href="/devthread/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/saikatsengupta/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="YouTube">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
      
      <a href="https://stackoverflow.com/users/1594823/" rel="me" title="StackOverflow">
        <i class="fab fa-stack-overflow" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>SDET Roadmap</h1>

  <div class="post-date">
    <time datetime="2020-05-30T23:08:13&#43;0530">May 30, 2020</time> · 2 min read
  </div>

  <h1 id="overview">Overview</h1>
<p>Learning is a continuous process and based on the requirements the learning topics also change time to time. But there are certain key concepts that help all the time. I have tried to jot down below the key skills required for a Software Developer in Test Engineer (focused on Java tooling) and corresponding training materials.</p>
<p><strong>Disclaimer:</strong> This is an opinionated list and does not claim to be 100% complete. And the key to get better at anything is practice :)</p>
<h1 id="basic">Basic</h1>
<ul>
<li>How to Google? - <a href="https://www.lifehack.org/articles/technology/20-tips-use-google-search-efficiently.html">Link</a></li>
<li>Programming Foundations - <a href="https://www.linkedin.com/learning/computer-science-principles-programming">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/what-is-programming/table-of-contents">Pluralsight</a></li>
<li>Java Fundamentals - <a href="https://www.linkedin.com/learning/java-8-essential-training">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/java-fundamentals-language/table-of-contents">Pluralsight</a></li>
<li>Object Oriented Programming in Java - <a href="https://www.linkedin.com/learning/programming-foundations-object-oriented-design-3/learn-object-oriented-design-principles">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/object-oriented-programming-java/table-of-contents">Pluralsight</a></li>
<li>Software Testing - <a href="https://www.linkedin.com/learning/programming-foundations-software-testing-qa">LinkedIn</a></li>
<li>Test Automation - <a href="https://www.linkedin.com/learning/test-automation-foundations">LinkedIn</a></li>
<li>Linux Fundamentals - <a href="https://www.linkedin.com/learning/learning-linux-command-line-2">LinkedIn</a>, <a href="https://app.pluralsight.com/paths/skill/linux-fundamentals-1">Pluralsight</a></li>
<li>Web Technology Basics - <a href="https://www.linkedin.com/learning/web-development-foundations-web-technologies">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/front-end-web-development-get-started">Pluralsight</a></li>
<li>Selenium Fundamentals - <a href="https://www.linkedin.com/learning/selenium-essential-training">LinkedIn</a></li>
<li>SQL Basics - <a href="https://www.linkedin.com/learning/sql-essential-training-3">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/introduction-to-sql/table-of-contents">Pluralsight</a></li>
<li>Practice - <a href="https://www.codewars.com/">codewars</a>, <a href="https://www.hackerrank.com/">hackerrank</a></li>
</ul>
<h1 id="intermediate">Intermediate</h1>
<ul>
<li>Java Intermediate - <a href="https://www.linkedin.com/learning/advanced-java-programming-2">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/java-fundamentals-core-platform/table-of-contents">Pluralsight</a></li>
<li>Bash Scripting - <a href="https://www.linkedin.com/learning/linux-bash-shell-and-scripts">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/bash-shell-scripting/table-of-contents">Pluralsight</a></li>
<li>API Testing - <a href="https://www.linkedin.com/learning/api-testing-foundations?u=70941738">LinkedIn</a></li>
<li>Using Postman - <a href="https://www.linkedin.com/learning/postman-essential-training">LinkedIn</a></li>
<li>Using Maven - <a href="https://www.linkedin.com/learning/introducing-maven">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/maven-fundamentals/table-of-contents">Pluralsight</a></li>
<li>Source Code Versioning using Git - <a href="https://www.linkedin.com/learning/programming-foundations-version-control-with-git">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/getting-started-git/table-of-contents">Pluralsight</a></li>
<li>CI/CD Fundamentals - <a href="https://www.linkedin.com/learning/devops-foundations-continuous-delivery-continuous-integration">LinkedIn</a></li>
<li>Using Jenkins - <a href="https://www.linkedin.com/learning/jenkins-essential-training">LinkedIn</a></li>
</ul>
<h1 id="advanced">Advanced</h1>
<ul>
<li>Performance Testing Fundamentals - <a href="https://www.linkedin.com/learning/performance-testing-foundations">LinkedIn</a></li>
<li>Using JMeter - <a href="https://www.linkedin.com/learning/topics/apache-jmeter">LinkedIn</a></li>
<li>Security Testing Fundamentals - <a href="https://www.linkedin.com/learning/security-testing-essential-training">LinkedIn</a></li>
<li>OWASP Top 10 - <a href="https://www.linkedin.com/learning/learning-the-owasp-top-10">LinkedIn</a></li>
<li>Android/Mobile Testing - <a href="https://www.linkedin.com/learning/mobile-testing-with-appium">LinkedIn</a></li>
<li>Appium Fundamentals - <a href="https://www.linkedin.com/learning/advanced-appium">LinkedIn</a></li>
<li>Unit Testing - <a href="https://www.linkedin.com/learning/java-testing-with-junit">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/advanced-unit-testing/table-of-contents">Pluralsight</a></li>
<li>Using Splunk - <a href="https://www.linkedin.com/learning/learning-splunk">LinkedIn</a></li>
<li>Spring Framework - <a href="https://www.linkedin.com/learning/spring-framework-in-depth-2">LinkedIn</a>, <a href="https://app.pluralsight.com/library/courses/spring-framework-spring-fundamentals/table-of-contents">Pluralsight</a></li>
</ul>

</div>


  </main>

  <footer>
  <div>
    &copy; Saikat Sengupta 2020
    ·
    
    <a href="https://creativecommons.org/licenses/by-sa/4.0"
       target="_blank">CC BY-SA 4.0</a>
    
    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
